# event-project-aspnetcore

./: README.md
src/: Event.Api.sln
src/Event.Api/: Docs.Api.xml  Event.Api.csproj  Program.cs  appsettings.json
src/Event.Api/Controllers/V1/: EventController.cs  ManageController.cs
src/Event.Api/Extensions/: Extensions.cs
src/Event.Api/Properties/: launchSettings.json
src/Event.Application/: AutoMapperMeditRDependency.cs  Event.Application.csproj
src/Event.Application/Features/v1/Events/Command/: BookEventCommand.cs  BookEventHandler.cs  CreateEventCommand.cs  CreateEventHandler.cs  DeleteEventCommand.cs  DeleteEventHandler.cs  UnBookedEventCommand.cs  UnBookedEventHandler.cs  UpdateEventCommand.cs  UpdateEventHandler.cs
src/Event.Application/Features/v1/Events/Query/Dtos/: ListOfEventsDto.cs  ListOfUserBookedTicketsDtos.cs
src/Event.Application/Features/v1/Events/Query/FetchAllEvents/: ListOfEventsHandler.cs  ListOfEventsRequest.cs  ListOfUserBookedTicketsHandler.cs  ListOfUserBookedTicketsRequest.cs
src/Event.Application/Features/v1/Users/Command/: CreateUserCommand.cs  CreateUserHandler.cs  LoginUserCommand.cs  LoginUserHandler.cs
src/Event.Application/Interfaces/: IAuthService.cs  IBaseRepository.cs
src/Event.Application/Interfaces/Const/: OrderBy.cs
src/Event.Application/Profiles/: AutoMapperProfile.cs
src/Event.Domain/: EventMovement.cs  Events.cs
src/Event.Domain/IdentityModels/ExtendedUser/: ApplicationUser.cs  AuthModel.cs
src/Event.Implementation/: Event.Implementation.csproj  GlobalUsings.cs
src/Event.Implementation/DataAccess/: ApplicationDbContext.cs  ModelBuilderExtensions.cs
src/Event.Implementation/Dependencies/: AuthenticationDependency.cs  DbContextDependency.cs
src/Event.Implementation/Helpers/: Jwt.cs
src/Event.Implementation/ImplementRepositories/: AuthService.cs  BaseRepository.cs
src/Event.Implementation/Migrations/: 20231209141006_initial.Designer.cs  20231209141006_initial.cs  ApplicationDbContextModelSnapshot.cs
